# TimelineKata

./: .gitignore  LICENSE  README.md
csharp/: Soat.SoftwareCrafters.Timeline.sln
csharp/Soat.SoftwareCrafters.Timeline/: Soat.SoftwareCrafters.Timeline.csproj
csharp/Soat.SoftwareCrafters.Timeline.Tests/: Soat.SoftwareCrafters.Timeline.Tests.csproj
csharp/Soat.SoftwareCrafters.Timeline.Tests/Implementations/: DraftTimelineShould.cs
csharp/Soat.SoftwareCrafters.Timeline/Implementations/: DraftTimeline.cs
java/: pom.xml
java/src/main/java/dbus/: DateTimeline.java  Timeline.java
java/src/test/java/dbus/: DateTimelineTest.java  TimelineTest.java
