<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Implementations" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Implementations\DraftTimeline.cs" />
    </ItemGroup>

</Project>
