<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.5.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Soat.SoftwareCrafters.Timeline\Soat.SoftwareCrafters.Timeline.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Externals\OtherTests_1_InputList.cs" />
      <Compile Remove="Externals\OtherTests_2_OutputList.cs" />
      <Compile Remove="Externals\OtherTests_3_Dates.cs" />
    </ItemGroup>

</Project>
